apiVersion: v1 # Версия API
kind: Pod # Объект, который создаем
metadata:
  name: web #Название Pod
  labels: # Метки в формате key: value
    key: value
spec: # Описание Pod
  containers: # Описание контейнеров внутри Pod
  - name: hw2-webserver # Название контейнера
    image: i2rdevops/hw2-webserver:latest # Образ из которого создается контейнер
#    imagePullPolicy: Always
#    volumeMounts:
#      - name: web
#        mountPath: /app  
#  initContainers:
#  - name: init
#    image: busybox:latest
#    imagePullPolicy: Always
#    command: ['sh', '-c', 'wget -O- https://tinyurl.com/otus-k8s-intro | sh']
#    volumeMounts:
#      - name: web
#        mountPath: /app
#
#  volumes:
#    - name: web
#      emptyDir: {}
